<html>
    <head>
        <title>Table form</title>
        <style>
                table, th, td {
                  border: 3px solid black;
                  border-collapse: collapse;
                  width: 600px;
                }
        </style>        
        
    </head>
    <body>
        
            Name:<input id='name' type="text" placeholder="Enter Name">
            Email:<input id='email' type="text" placeholder="Enter Email">
            Phone:<input id='phone' type="text" placeholder="Enter PhoneNo">
            Address:<input id='add' type="text" placeholder="Enter Address">
            <button id='myadd'>Add</button><br>
                    <br>
                    <table align="center" id="table">
                        <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Delete</th>
                        </tr>
                    </table>
        <script src="javascriptt.js"></script>

    </body>
</html>